# {{ ansible_managed }}
local-zone: "azmoint" static

{% for host in groups['all'] %}
local-data: "{{hostvars[host].inventory_hostname}}.{{tinc_name}}. IN A {{ tinc_first_three }}.{{ hostvars[host].node_ip }}"
{% endfor %}
